# Finsoft.Services.Logging

./: Finsoft.Services.Logging.Core.sln  README.md  azure-pipelines.yml  nuget.config
.github/workflows/: publish.yml
Finsoft.Services.Logging.Core/: Finsoft.Services.Logging.Core.csproj  FinsoftLogger.cs  FinsoftLoggerProvider.cs  ILoggingService.cs  LogEntry.cs  LoggerConfiguration.cs  LoggingService.cs  LoggingServiceCollectionExtensions.cs  eLogLevel.cs
